<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :start_time, class: "control-label" %>
    <%= datetime_select f, :start_time, class: "form-control" %>
    <%= error_tag f, :start_time %>
  </div>

  <div class="form-group">
    <%= label f, :end_time, class: "control-label" %>
    <%= datetime_select f, :end_time, class: "form-control" %>
    <%= error_tag f, :end_time %>
  </div>

  <div class="form-group">
    <%= label f, :distance, class: "control-label" %>
    <%= number_input f, :distance, step: "any", class: "form-control", id: "run-distance-raw-value" %>
    <%= error_tag f, :distance %>
  </div>

  <div class="form-group">
    <%= label f, :distance_in, class: "control-label" %>
    <%= select f, :distance_unit, DistanceUnitEnum.__enum_map__() |> Enum.map(fn({x,_})-> x end), class: "form-control" %>
    <%= error_tag f, :distance_unit %>
  </div>

  <div class="jumbotron">
    <p>You ran for about <strong><span id="run-elapsed-time"></span></strong></h2>
    <p>Your average speed was <strong><span id="run-average-speed"></span> <span class="run-distance-unit"></span>/hr</strong></p>
    &nbsp;
    <h2>Nice work!</h2>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
